//  drawer: Drawer(
//         child: ListView(
//           padding: EdgeInsets.zero,
//           children: <Widget>[
//             UserAccountsDrawerHeader(
//               accountName: Text(nome ?? ''),
//               accountEmail: Text(idUsuarioLogado ?? ''),
//               currentAccountPicture: CircleAvatar(
//                 backgroundImage: CachedNetworkImageProvider(urlImagem),
//               ),
//             ),
//             ListTile(
//               leading: const Icon(Icons.home),
//               title: const Text('Página Inicial'),
//               onTap: () {
//                 // Ação ao clicar na opção "Página Inicial" do menu
//               },
//             ),
//             ListTile(
//               leading: const Icon(Icons.new_releases),
//               title: const Text('Novidades'),
//               onTap: () {
//                 // Ação ao clicar na opção "Novidades" do menu
//               },
//             ),
//             // Adicione mais itens do menu conforme necessário
//           ],
//         ),
//       ),
//     );
//   }
// }